<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Activación</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="layout">
  	<div class="container">
  		<h2 class="titulo">Ingrese MAC o Serial según corresponda</h2>
  		<form action="" mnethod="post">
  			
  				<input type="radio" name="equipo" value="deco">Decodificador
          <input type="radio" name="equipo" value="modem">CableModem
          <div class="campo_serial">
            <p>Ingresar serial o mac:</p>
            <input type="text" text="">          
          </div>

          
        
  		</form>
      <div class="botonera">
        <button type="submit">Enviar</button>
        <a href="index.html">
          <button>Volver</button> 
        </a>  
      </div>
      

  	</div>
    <div id="resultado">
      
    </div>
  </div>
</body>
</html>